.top-bar-left
  ul.menu
    li = link_to "ITIS", root_path
    - if user_signed_in?
      = active_link_to "Home", root_path, active: :exclusive, wrap_tag: :li
      = active_link_to "Posts", posts_path, wrap_tag: :li
